programmingwithalex/pytester-cov/action.yml
name: pytester-cov
author: programmingwithalex
description: >-
  Recursively check pytest coverage and fail if file and/or total coverage below threshold.
branding:
  color: 'gray-dark'
  icon: 'check-circle'

inputs:
  pytest-root-dir:
    description: 'root directory to recursively search for .py files'
    required: false
    default: '.'
  pytest-tests-dir:
    description: 'directory with pytest tests. if left empty will identify test(s) dir by default'
    required: false
    default: ''
  cov-omit-list:
    description: 'list of directories and/or files to ignore'
    required: false
    default: ''
  requirements-file:
    description: 'requirements filepath for project'
    required: false
    default: 'requirements.txt'
  cov-threshold-single:
    description: 'fail if any single file coverage is less than threshold'
    required: false
    default: 0
  cov-threshold-total:
    description: 'fail if the total coverage is less than threshold'
    required: false
    default: 0
outputs:
  output-table: # id of output
    description: 'pytest-cover markdown output table'
  cov-threshold-single-fail:
    description: 'boolean if any single file coverage less than cov-threshold-single'
  cov-threshold-total-fail:
    description: 'boolean if total coverage less than cov-threshold-total'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.pytest-root-dir }}
    - ${{ inputs.pytest-tests-dir }}
    - ${{ inputs.cov-omit-list }}
    - ${{ inputs.requirements-file }}
    - ${{ inputs.cov-threshold-single }}
    - ${{ inputs.cov-threshold-total }}

dimitri-pletschette/taipyclone/.github/workflows/overall-tests.yml
- name: pytester-cov
  id: pytester-cov
  uses: programmingwithalex/pytester-cov@main
  with:
    pytest-root-dir: 'taipy'
    cov-omit-list: 'tests/*'
    cov-threshold-single: ${{ env.COVERAGE_SINGLE }}
    cov-threshold-total: ${{ env.COVERAGE_TOTAL }}

serg-io/renewhome/.github/workflows/ci.yml
- name: Python Test Coverage
  id: pytester-cov
  uses: programmingwithalex/pytester-cov@main
  with:
    pytest-root-dir: 'backend'
    cov-omit-list: 'test/*, alembic/*'
    cov-threshold-single: 70
    cov-threshold-total: 70

a-rich/DJ-Tools/.github/workflows/test.yaml
- name: pytester-cov
  id: pytester-cov
  uses: programmingwithalex/pytester-cov@main
  with:
    pytest-root-dir: '.'
    cov-omit-list: 'src/djtools/**/test_*.py'
    cov-threshold-total: ${{ env.COVERAGE_TOTAL }}